body,
h1,
h2,
ul,
li,
p,
dt,
dd,
dl {
  margin: 0px;
  padding: 0px;
}

img {
  display: block;
  max-width: 100%;
}

ul {
  list-style-type: none;
}

body {
  background-color: #faf6ed;
  color: #222;
  -webkit-font-smoothing: antialiased;
  display: grid;
  grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}

.btn {
  display: none;
}

.btn.active {
  display: block;
  position: fixed;
  right: 10px;
  bottom: 10px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-color: #fb5;
}

.btn:hover {
  background-color: #e54;
}

.btn-a {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  font-family: "IBM Plex Mono";
  font-weight: bold;
  font-size: 1rem;
  text-decoration: none;
  color: #e54;
}

@media (hover: hover) {
  .btn-a:hover {
    color: #fb5;
  }
}

.menu {
  grid-column: 3/5;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background: #fb5;
}

.menu ul {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}

.menu li a {
  display: block;
  padding: 10px;
  margin-right: 10px;
  color: #222;
  text-decoration: none;
  font-family: "IBM Plex Mono";
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 0.1rem;
}

.grid-section {
  grid-column: 2/4;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  display: grid;
  grid-template-columns: 90px 300px 1fr;
  gap: 20px;
  margin-bottom: 4rem;
}

.title {
  font-family: "Playfair Display SC", Georgia;
  font-size: 6rem;
  line-height: 1;
  font-weight: normal;
  margin-bottom: 1rem;
  grid-column: 1/4;
}

.animals-description h2 {
  font-family: "IBM Plex Mono";
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-bottom: 1rem;
  color: #e54;
}
.animals-description h2::before {
  content: "";
  display: inline-block;
  width: 40px;
  height: 10px;
  margin-right: 10px;
  background: #fb5;
}

.animals-description p {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.animals-description {
  grid-column: 3;
}

.animals-description section {
  margin-bottom: 3rem;
}

.animals-list {
  height: 370px;
  overflow-y: scroll;
  grid-column: 2;
}

.animals-list::-webkit-scrollbar {
  width: 18px;
}

.animals-list::-webkit-scrollbar-thumb {
  background: #fb5;
  border-left: 4px solid #faf6ed;
  border-right: 4px solid #faf6ed;
}

.animals-list::-webkit-scrollbar-track {
  background: #faf6ed;
}

.faq-list {
  grid-column: 2/4;
}

.faq-list dt {
  font-family: "IBM Plex Mono";
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
  color: #e54;
}

.faq-list dt::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
  background: #fb5;
}

.faq-list dd {
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 0.5rem;
  margin-left: 30px;
}

.map {
  grid-column: 2;
}

.contact-list {
  grid-column: 3;
}

.contact-list li {
  margin-bottom: 1rem;
  font-family: Arial, Helvetica, sans-serif;
}

.contact-list li::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
  background: #fb5;
}

.copyright {
  grid-column: 3/5;
  margin-bottom: 2rem;
  background: #fb5;
}

.copyright p {
  padding: 20px;
  font-family: "IBM Plex Mono";
  font-weight: bold;
}

@media (max-width: 700px) {
  body {
    grid-template-columns: 1fr;
  }
  .menu,
  .grid-section,
  .copyright {
    grid-column: 1;
  }
  .menu {
    margin-top: 0px;
  }
  .grid-section {
    grid-template-columns: 100px 1fr;
    gap: 10px;
  }
  .grid-section h1 {
    font-size: 3rem;
  }
  .animals-list {
    grid-column: 1;
  }
  .faq-list,
  .contact-list,
  .map {
    grid-column: 1/3;
  }
  .copyright {
    margin-bottom: 0px;
  }
}
